DJANGO_DEBUG=True
DJANGO_SECRET_KEY=fg#p$g+j9tax!#a3cup@1$8obt2_+&k3q+pmu)5%asj6yjpsafDKel%$fs&^%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wookie-dev
SQL_USER=wookie
SQL_PASSWORD=wookie
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

JWT_SIGNING_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdXi5tO5oqKtE/
Ypy7NcM3dyA50ES/LTC72hGnAQhdnpZv+vMLXf2xptqlv/QXMcC16lF8dg9rrA07
R967pipqO0vizMQ4JfDoGLyu8q4OyJy4Seqd2ViEgU/ruGw07dLqFc3/Np32fsJV
LQ95SRlB3kvANWTpLfPbdVBxlFMWIgvpX/QHEKynHIcJJzBlAqTPmdUeBMk7s0cL
s8JSrePiXgiCwLJTWQ+32K+NPPv54Hm66FGHluMA2fkAJVE+Vn511gE8VwmEMi+0
C1oUFxcp0ToA5yvCExX6/jpVba8wTgmEXNJ34palItGtRdJSG1hG3Od58V0dZPyV
dj1dERgVAgMBAAECggEAB9ktHpSE5Up6Yhtkbq/JOyhtSoTZEOHLlurSy43xIV4p
6Y7N9UisQOJt8CtJHKkGD+yOQNNQhJGxnT3B3YD1h5PKfpawyI4X3DNzoZQH20Pl
EQnasiGnWQBsAHkTqHYd+T+6JNrP+P2sanwTU/yxzkesZnsjO7/ndA//QZLgq+9V
u96u1nsJZ8tDcM495FEEmCZeysHzfhfEEqskI/A0wvY5VVxKbMeR0hfAiWA2DZ4w
fVrbZww/jIis6Y2G6HhKGOVI0VhGRdB4vhgzvadEn1+LVIlXv5RPU/vb2LClkdPU
kxInZcoSy581FUCIRGAIbhXb8FvamcMb01SAIDJW9wKBgQDL1aaCY2iGinujpUkR
CkKLHLcyhb4dDdWBAGN0mDdyBSQ0+/ReRd4w7xAGJTRoPtyw6XP+7prj/m1mrF9Q
9UEd/KG2BgRY3ZOSiCxiy7cNdI4Ybte+Gx+IZLAORuAHZB03LQ6KxwPGGLj+4ZyC
tXb6tN5fCsJFJVI1SF8yKpZv5wKBgQDFpDzQrAISs21LPdPOt0vqJLEjqWjrYfhj
/QrEdd0IY3kqsaGepnIrIwu8T7vdaDU8u7tNeZCbcDdG2EMgM9enG03FdwLKfZkg
ebCId2hblYc3psNkpqw1LRo3wyrokrWMXef9/jeMZE/DzL+1wLnDV57l73RpusTX
AoAoPV5oowKBgQCiu6W9/2NZ1oGzOqhE5G4P5hMUUNZhF8RWw1qjoUrSyuwHKQgF
o74qTxH59gYLG/TRgPBMnW4ni98H06IdXlBogmMQkWkzEWNZ30GgdodkRKOVOhkf
+0OHfutX2pnNDM6OWHh9rzmCFAbN5o0vhXTB31iRhGNpFMy3IVpvELUeDQKBgGyl
w5TG6gDTyAIzw8sAcmgNsZ80EuxKmByHTzL+w/pHjKVOrtUjFOHnyxzDDDhDf/ia
DvYhHMCGKKz2V7hNJ4DCfrdNnCgqcVIr80KhuamXApUyRHmBMmutFpuO23ispca7
HLxA0tKHll3BoaXNg5ECCuTGBM3WkTzNMBxu2AZXAoGBAKB3pY/SpLXyyYD1SS8n
LAfl3C3zVRy/q6wk10ieGu/mhV1tZ+zuW4TRfCppcE31cyPg/cjONJGcr/Ada/OG
nUj/52g+hF4v4gcfq181SVoFFFCLOruXLs6lxMHN/BA27rpQqGYQtv7pFFMDGFdA
ybWIdov5B23Ce8Iy64QLDCgE
-----END PRIVATE KEY-----'
JWT_VERIFYING_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnV4ubTuaKirRP2KcuzXD
N3cgOdBEvy0wu9oRpwEIXZ6Wb/rzC139sabapb/0FzHAtepRfHYPa6wNO0feu6Yq
ajtL4szEOCXw6Bi8rvKuDsicuEnqndlYhIFP67hsNO3S6hXN/zad9n7CVS0PeUkZ
Qd5LwDVk6S3z23VQcZRTFiIL6V/0BxCspxyHCScwZQKkz5nVHgTJO7NHC7PCUq3j
4l4IgsCyU1kPt9ivjTz7+eB5uuhRh5bjANn5ACVRPlZ+ddYBPFcJhDIvtAtaFBcX
KdE6AOcrwhMV+v46VW2vME4JhFzSd+KWpSLRrUXSUhtYRtznefFdHWT8lXY9XREY
FQIDAQAB
-----END PUBLIC KEY-----'
